# ContactsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: AddContactActivity.kt  App.kt  Contact.kt  ContactLiveData.kt  ContactRepo.kt  ContactRepository.kt  ContactRepositoryImpl.kt  ContactsAdapter.kt  EditContactActivity.kt  FakeContact.kt  MainActivity.kt  MainViewModel.kt  Presenter.kt
app/src/main/java/com/example/contactsapp/di/: module.kt
app/src/main/java/com/example/contactsapp/ext/: Ext.kt  SoftInputModifier.kt
app/src/main/java/com/example/contactsapp/presenter/: MainAction.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  item_contact.xml
app/src/test/java/com/example/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
